[gd_scene load_steps=5 format=3 uid="uid://bqh4ms4etgtn4"]

[ext_resource type="Texture2D" uid="uid://xtgers4g38vj" path="res://Textures/inv.png" id="1_8e4rb"]
[ext_resource type="Texture2D" uid="uid://cfm2v4cuoo0g3" path="res://Textures/use_0.png" id="2_ocxdm"]
[ext_resource type="Texture2D" uid="uid://det3nox01b0bm" path="res://Textures/use_1.png" id="3_lwd62"]
[ext_resource type="Texture2D" uid="uid://i8jp0vv5vvog" path="res://Textures/heirloom_item.png" id="4_wfrcf"]

[node name="Inventory" type="TextureRect"]
texture_filter = 1
offset_left = 80.0
offset_top = 56.0
offset_right = 1180.0
offset_bottom = 636.0
texture = ExtResource("1_8e4rb")

[node name="UseItemButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 688.0
offset_top = 472.0
offset_right = 867.0
offset_bottom = 550.0
texture_normal = ExtResource("2_ocxdm")
texture_hover = ExtResource("3_lwd62")

[node name="Item0" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 104.0
offset_top = 88.0
offset_right = 274.0
offset_bottom = 228.0
texture = ExtResource("4_wfrcf")
