[gd_scene load_steps=6 format=3 uid="uid://cbw84cs2vj4ct"]

[ext_resource type="Script" path="res://Scirpts/jumper_boss_controller.cs" id="1_nc1n5"]
[ext_resource type="Texture2D" uid="uid://c4hq3pn884our" path="res://Textures/bugman.png" id="2_k83cb"]
[ext_resource type="Script" path="res://Scirpts/JumperDamageArea.cs" id="3_c3kxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6qhj"]
size = Vector2(32, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhlte"]
size = Vector2(88, 121)

[node name="JumperBoss" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_nc1n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -30.5)
shape = SubResource("RectangleShape2D_f6qhj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("2_k83cb")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_c3kxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -35.5)
shape = SubResource("RectangleShape2D_uhlte")
