[gd_scene load_steps=42 format=3 uid="uid://dk8ck7pgwd6u6"]

[ext_resource type="PackedScene" uid="uid://dxdxvjy488f48" path="res://Scenes/basic_level.tscn" id="1_ehfmm"]
[ext_resource type="PackedScene" uid="uid://cuiky6hysgle5" path="res://Scenes/Beginning.tscn" id="1_k8nr5"]
[ext_resource type="Script" path="res://Scirpts/RuntimeScript.cs" id="1_v2a0t"]
[ext_resource type="PackedScene" uid="uid://dpd3cwa1xhmk8" path="res://Scenes/protag.tscn" id="3_3j688"]
[ext_resource type="Script" path="res://Scirpts/protag_movement.cs" id="4_16rww"]
[ext_resource type="PackedScene" uid="uid://h5ivmhtlwxa" path="res://Scenes/basic_level_2.tscn" id="4_k2cyq"]
[ext_resource type="PackedScene" uid="uid://dlk7mpwf13uka" path="res://Scenes/empty_level.tscn" id="5_2s6yf"]
[ext_resource type="Texture2D" uid="uid://bjt8xdtrnbi8r" path="res://Textures/currency_counter.png" id="5_gy2x3"]
[ext_resource type="PackedScene" uid="uid://d3bs7doq6mon7" path="res://Scenes/basic_level_3.tscn" id="5_oubg8"]
[ext_resource type="Texture2D" uid="uid://h2sp4r22jdsw" path="res://Textures/numbers.png" id="6_j1wn0"]
[ext_resource type="PackedScene" uid="uid://x5c7fk6uawk" path="res://Scenes/inventory.tscn" id="7_1rcwc"]
[ext_resource type="PackedScene" uid="uid://docgx7pejingu" path="res://Scenes/village_level.tscn" id="7_rdjyb"]
[ext_resource type="Script" path="res://Scirpts/CurrencyCounter.cs" id="11_bxdun"]
[ext_resource type="Script" path="res://Scirpts/Inventory.cs" id="14_ky7nc"]
[ext_resource type="Script" path="res://Scirpts/LevelManager.cs" id="15_g7afq"]
[ext_resource type="Texture2D" uid="uid://c8oeuad752x5b" path="res://Textures/empty_pockets.png" id="16_o6rgh"]
[ext_resource type="Texture2D" uid="uid://bn3b56ral0rpn" path="res://Textures/score_label.png" id="17_tqxvi"]
[ext_resource type="Script" path="res://Scirpts/GameOverScreen.cs" id="17_uoo2m"]
[ext_resource type="Script" path="res://Scirpts/EndScore.cs" id="19_48gvf"]
[ext_resource type="Script" path="res://Scirpts/AudioPlayer.cs" id="20_vsuvr"]
[ext_resource type="PackedScene" uid="uid://bb6atwpfbyyx" path="res://Scenes/item_selection.tscn" id="21_dqs2n"]
[ext_resource type="Texture2D" uid="uid://bi0miw17sruvg" path="res://Textures/restert_button_0.png" id="22_t00v1"]
[ext_resource type="Texture2D" uid="uid://bjxcyncqocxib" path="res://Textures/restert_button_1.png" id="23_pqvlc"]
[ext_resource type="Script" path="res://Scirpts/RestartButton.cs" id="23_wujda"]
[ext_resource type="Texture2D" uid="uid://buqqem43mojcx" path="res://Textures/title_screen.png" id="25_p0to6"]
[ext_resource type="Script" path="res://Scirpts/TitleScreen.cs" id="26_kjod8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuhl"]
atlas = ExtResource("6_j1wn0")
region = Rect2(345, 12, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scdn"]
atlas = ExtResource("6_j1wn0")
region = Rect2(6, 11, 30, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7cp"]
atlas = ExtResource("6_j1wn0")
region = Rect2(44, 12, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ki7"]
atlas = ExtResource("6_j1wn0")
region = Rect2(92, 13, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqa0"]
atlas = ExtResource("6_j1wn0")
region = Rect2(125, 12, 34, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw34t"]
atlas = ExtResource("6_j1wn0")
region = Rect2(160, 14, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtnr"]
atlas = ExtResource("6_j1wn0")
region = Rect2(204, 11, 27, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnbrn"]
size = Vector2(10.5, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpwks"]
atlas = ExtResource("6_j1wn0")
region = Rect2(345, 12, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oeu4"]
atlas = ExtResource("6_j1wn0")
region = Rect2(6, 11, 30, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18l0"]
atlas = ExtResource("6_j1wn0")
region = Rect2(44, 12, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jujk3"]
atlas = ExtResource("6_j1wn0")
region = Rect2(92, 13, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gay5h"]
atlas = ExtResource("6_j1wn0")
region = Rect2(125, 12, 34, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_410gb"]
atlas = ExtResource("6_j1wn0")
region = Rect2(160, 14, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1ei"]
atlas = ExtResource("6_j1wn0")
region = Rect2(204, 11, 27, 47)

[node name="GameRuntime" type="Node2D"]
script = ExtResource("1_v2a0t")

[node name="BeginningLevel" parent="." instance=ExtResource("1_k8nr5")]

[node name="BasicLevel" parent="." instance=ExtResource("1_ehfmm")]
position = Vector2(1420, 0)

[node name="BasicLevel2" parent="." instance=ExtResource("4_k2cyq")]
position = Vector2(1420, 0)

[node name="BasicLevel3" parent="." instance=ExtResource("5_oubg8")]
position = Vector2(1420, 0)

[node name="EmptyLevel" parent="." instance=ExtResource("5_2s6yf")]
position = Vector2(1420, 0)

[node name="VillageLevel" parent="." instance=ExtResource("7_rdjyb")]
position = Vector2(1420, 0)

[node name="ProtagBody" parent="." instance=ExtResource("3_3j688")]
position = Vector2(64, 608)
script = ExtResource("4_16rww")

[node name="CurrencyCounter" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 898.0
offset_top = 16.0
offset_right = 1272.0
offset_bottom = 120.0
texture = ExtResource("5_gy2x3")
script = ExtResource("11_bxdun")

[node name="Digit0" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 86.0
offset_top = 16.0
offset_right = 118.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_yeuhl")

[node name="Digit1" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 126.0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_4scdn")

[node name="Digit2" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 166.0
offset_top = 16.0
offset_right = 198.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_jo7cp")

[node name="Digit3" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 206.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_v1ki7")

[node name="Digit4" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 246.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_ffqa0")

[node name="Digit5" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 286.0
offset_top = 16.0
offset_right = 318.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_cw34t")

[node name="Digit6" type="TextureRect" parent="CurrencyCounter"]
texture_filter = 1
layout_mode = 0
offset_left = 326.0
offset_top = 16.0
offset_right = 358.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_nwtnr")

[node name="Node2D" type="Node2D" parent="CurrencyCounter"]
position = Vector2(-898, -16)

[node name="Inventory" parent="." instance=ExtResource("7_1rcwc")]
visible = false
script = ExtResource("14_ky7nc")

[node name="ItemSelection" parent="." instance=ExtResource("21_dqs2n")]
texture_filter = 1

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("15_g7afq")

[node name="NextLevelTrigger" type="Area2D" parent="LevelManager"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelManager/NextLevelTrigger"]
position = Vector2(1304, 600)
shape = SubResource("RectangleShape2D_cnbrn")
debug_color = Color(0, 0.623529, 0.52549, 0.419608)

[node name="GameOverScreen" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("16_o6rgh")
script = ExtResource("17_uoo2m")

[node name="ScoreLabel" type="TextureRect" parent="GameOverScreen"]
layout_mode = 0
offset_left = 984.0
offset_top = 456.0
offset_right = 1208.0
offset_bottom = 582.0
texture = ExtResource("17_tqxvi")

[node name="LevelScore" type="Node2D" parent="GameOverScreen"]
position = Vector2(904, 576)
script = ExtResource("19_48gvf")

[node name="Digit0" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 86.0
offset_top = 16.0
offset_right = 118.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_jpwks")

[node name="Digit1" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 126.0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_4oeu4")

[node name="Digit2" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 166.0
offset_top = 16.0
offset_right = 198.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_s18l0")

[node name="Digit3" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 206.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_jujk3")

[node name="Digit4" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 246.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_gay5h")

[node name="Digit5" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 286.0
offset_top = 16.0
offset_right = 318.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_410gb")

[node name="Digit6" type="TextureRect" parent="GameOverScreen/LevelScore"]
texture_filter = 1
offset_left = 326.0
offset_top = 16.0
offset_right = 358.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_dq1ei")

[node name="RestartButton" type="TextureButton" parent="GameOverScreen"]
layout_mode = 0
offset_left = 48.0
offset_top = 552.0
offset_right = 88.0
offset_bottom = 592.0
texture_normal = ExtResource("22_t00v1")
texture_pressed = ExtResource("23_pqvlc")
texture_hover = ExtResource("23_pqvlc")
script = ExtResource("23_wujda")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(640, 384)
script = ExtResource("20_vsuvr")

[node name="TitleScreen" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("25_p0to6")
script = ExtResource("26_kjod8")
